<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-qw-pm2">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woke-background" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-6l-F28">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        </imageView>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMK-Hn-tpW" userLabel="35 height spacer">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" id="cGm-c7-AC6"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woke-splash-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-98-l78">
                            <rect key="frame" x="137" y="62" width="207" height="212"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="a7O-6l-F28" secondAttribute="trailing" id="2Yt-tD-KE0"/>
                        <constraint firstItem="iMK-Hn-tpW" firstAttribute="top" secondItem="V8w-qw-pm2" secondAttribute="top" id="2kR-mx-pTA"/>
                        <constraint firstAttribute="centerX" secondItem="iMK-Hn-tpW" secondAttribute="centerX" id="Drc-e8-Q4f"/>
                        <constraint firstItem="a7O-6l-F28" firstAttribute="leading" secondItem="V8w-qw-pm2" secondAttribute="leading" id="VD5-3m-4dA"/>
                        <constraint firstAttribute="bottom" secondItem="a7O-6l-F28" secondAttribute="bottom" id="ejJ-0x-uwo"/>
                        <constraint firstItem="iMK-Hn-tpW" firstAttribute="centerX" secondItem="ye9-98-l78" secondAttribute="centerX" id="hxV-QV-zhE"/>
                        <constraint firstItem="a7O-6l-F28" firstAttribute="top" secondItem="V8w-qw-pm2" secondAttribute="top" id="lhh-xK-3ju"/>
                        <constraint firstItem="ye9-98-l78" firstAttribute="centerY" secondItem="iMK-Hn-tpW" secondAttribute="bottom" id="rM4-nI-NT3"/>
                        <constraint firstAttribute="height" secondItem="iMK-Hn-tpW" secondAttribute="height" multiplier="100/35" id="vAQ-hD-vg4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="V8w-qw-pm2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ivh-H6-JMa"/>
                <constraint firstItem="V8w-qw-pm2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q3c-yI-qhp"/>
                <constraint firstAttribute="bottom" secondItem="V8w-qw-pm2" secondAttribute="bottom" id="VfZ-a5-Tc5"/>
                <constraint firstAttribute="trailing" secondItem="V8w-qw-pm2" secondAttribute="trailing" id="hjn-B7-xOM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="woke-background" width="320" height="568"/>
        <image name="woke-splash-logo" width="207" height="212"/>
    </resources>
</document>
